### GLOBAL ###
DEPLOYMENT_PLATFORM='appstore'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Runner'
IOS_VERSION='1.0.0'
IOS_VERSION_BUILD_NUMBER='1'
IOS_PROJECT_NAME='Runner'
IOS_TEAM_ID=''
IOS_USER_ID=''
IOS_PLIST_PATH='Runner/Info.plist'
IOS_ITC_TEAM_NAME='Runner'
FASTLANE_PASSWORD=''

### IOS GYM ###
GYM_SCHEME='Runner'
IOS_GYM_OUTPUT_DIRECTORY='dist/ios'
GYM_OUTPUT_NAME='Runner'


### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='build/app/outputs/apk/release/app-release.apk'
ANDROID_VERSION_CODE='0'
ANDROID_VERSION_NAME='1.0.0'
ANDROID_OUTPUT_PATH='../dist/android'

APP_DWONLOAD_DIST_HOST=''
